PORT=3000
MONGODB_URL = 'mongodb+srv://karukhusyalritesh_db_user:vidya123@cluster0.ehgajdi.mongodb.net'
JWT_SECRET=mySuperSecretKey123!@#
EMAIL_USER=vidyainfonepal@gmail.com
EMAIL_PASS=xukqfuugnhwueeje